{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "DATA_COLLECT": "OFF",
                "ML_TRIGGER": "OFF"
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Debug-Full",
            "inherits": "Debug",
            "cacheVariables": {
                "DATA_COLLECT": "ON",
                "ML_TRIGGER": "ON"
            }
        },
        {
            "name": "Debug-Cycle",
            "inherits": "Debug",
            "displayName": "Debug (FU/FD test cycle)",
            "cacheVariables": {
                "TEST_CYCLE": "ON",
                "DATA_COLLECT": "OFF",
                "ML_TRIGGER": "OFF"
            }
        }
    ],
    "buildPresets": [
        { "name": "Debug",       "configurePreset": "Debug" },
        { "name": "Debug-Full",  "configurePreset": "Debug-Full" },
        { "name": "Debug-Cycle", "configurePreset": "Debug-Cycle" }
    ]
}
