{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "DATA_COLLECT": "OFF",
                "ML_TRIGGER": "OFF"
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Debug-Logging",
            "inherits": "Debug",
            "cacheVariables": {
                "DATA_COLLECT": "ON"
            }
        },
        {
            "name": "Debug-ML",
            "inherits": "Debug",
            "cacheVariables": {
                "ML_TRIGGER": "ON"
            }
        },
        {
            "name": "Debug-Full",
            "inherits": "Debug",
            "cacheVariables": {
                "DATA_COLLECT": "ON",
                "ML_TRIGGER": "ON"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Release-Logging",
            "inherits": "Release",
            "cacheVariables": {
                "DATA_COLLECT": "ON"
            }
        },
        {
            "name": "Release-ML",
            "inherits": "Release",
            "cacheVariables": {
                "ML_TRIGGER": "ON"
            }
        },
        {
            "name": "Release-Full",
            "inherits": "Release",
            "cacheVariables": {
                "DATA_COLLECT": "ON",
                "ML_TRIGGER": "ON"
            }
        }
    ],
    "buildPresets": [
        { "name": "Debug",          "configurePreset": "Debug" },
        { "name": "Debug-Logging",  "configurePreset": "Debug-Logging" },
        { "name": "Debug-ML",       "configurePreset": "Debug-ML" },
        { "name": "Debug-Full",     "configurePreset": "Debug-Full" },
        { "name": "Release",         "configurePreset": "Release" },
        { "name": "Release-Logging", "configurePreset": "Release-Logging" },
        { "name": "Release-ML",      "configurePreset": "Release-ML" },
        { "name": "Release-Full",    "configurePreset": "Release-Full" }
    ]
}